{
  "name": "languagestutor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "i18n": "next-i18next"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@phosphor-icons/react": "^2.1.7",
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-slot": "^1.2.0",
    "@sanity/client": "^6.29.0",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.503.0",
    "mongodb": "^6.16.0",
    "next": "15.1.6",
    "next-i18next": "^14.0.3",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^13.5.0",
    "react-phone-number-input": "^3.4.12",
    "styled-components": "^6.1.16",
    "swiper": "^11.2.4",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-i18next": "^7.8.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
