@tailwind base;
@tailwind components;
@tailwind utilities;



@font-face {
     font-family: 'Gilroy';
     src: url('/fonts/Gilroy-SemiBold.woff2') format('woff2'),
          url('/fonts/Gilroy-SemiBold.woff') format('woff');
     font-weight: 600;
     font-style: normal;
     font-display: swap;
}

@font-face {
     font-family: 'Gilroy';
     src: url('/fonts/Gilroy-Regular.woff2') format('woff2'),
          url('/fonts/Gilroy-Regular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
}

@font-face {
     font-family: 'Gilroy';
     src: url('/fonts/Gilroy-Bold.woff2') format('woff2'),
          url('/fonts/Gilroy-Bold.woff') format('woff');
     font-weight: bold;
     font-style: normal;
     font-display: swap;
}

@font-face {
     font-family: 'Gilroy';
     src: url('/fonts/Gilroy-Heavy.woff2') format('woff2'),
          url('/fonts/Gilroy-Heavy.woff') format('woff');
     font-weight: 900;
     font-style: normal;
     font-display: swap;
}

@font-face {
     font-family: 'Gilroy';
     src: url('/fonts/Gilroy-Bold.woff2') format('woff2'),
          url('/fonts/Gilroy-Bold.woff') format('woff');
     font-weight: bold;
     font-style: normal;
     font-display: swap;
}

@font-face {
     font-family: 'Basis Grotesque Arabic Pro Md';
     src: url('/fonts/BasisGrotesqueArabicPro-Medium.woff2') format('woff2'),
          url('/fonts/BasisGrotesqueArabicPro-Medium.woff') format('woff');
     font-weight: 500;
     font-style: normal;
     font-display: swap;
}

@font-face {
     font-family: 'Basis Grotesque Arabic Pro';
     src: url('/fonts/BasisGrotesqueArabicPro-Regular.woff2') format('woff2'),
          url('/fonts/BasisGrotesqueArabicPro-Regular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
     font-display: swap;
}


html{
     scroll-behavior: smooth;
}


.slide-track {
     -webkit-animation: scroll 40s linear infinite;
     animation: scroll 40s linear infinite;
     width: calc(250px * 14);
}


@-webkit-keyframes scroll {
     0% {
          transform: translateX(0);
     }

     100% {
          transform: translateX(calc(-250px * 7));
     }
}

@keyframes scroll {
     0% {
          transform: translateX(0);
     }

     100% {
          transform: translateX(calc(-250px * 7));
     }
}

.workflows-swiper,
.table-swiper {
     @apply !pb-20
}
.workflows-swiper .swiper-pagination{
     @apply md:hidden block
}

.table-swiper .swiper-pagination{
     @apply text-white z-0
}

