@tailwind base;
@tailwind components;
@tailwind utilities;




@font-face {
  font-family: 'Avenir';
  src: url('../public/fonts/avenir/AvenirLTStd-Book.woff2') format('woff2'),
      url('../public/fonts/avenir/AvenirLTStd-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Avenir Heavy';
  src: url('../public/fonts/avenir/AvenirLTStd-Heavy.woff2') format('woff2'),
      url('../public/fonts/avenir/AvenirLTStd-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Avenir Light';
  src: url('../public/fonts/avenir/AvenirLTStd-Light.woff2') format('woff2'),
      url('../public/fonts/avenir/AvenirLTStd-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Avenir Medium';
  src: url('../public/fonts/avenir/AvenirLTStd-Medium.woff2') format('woff2'),
      url('../public/fonts/avenir/AvenirLTStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Avenir Black';
  src: url('../public/fonts/avenir/AvenirLTStd-Black.woff2') format('woff2'),
      url('../public/fonts/avenir/AvenirLTStd-Black.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}



:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
}

.hide-scroll-y::-webkit-scrollbar {
  display: none;
}

.hide-scroll-y {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.team-slider .swiper-slide:not(:last-child) {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}
.team-slider .swiper-slide-active {
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1 !important;
}
.team-slider .swiper-slide-active img {
  transition: transform 0.3s ease-in-out;
}

.apexcharts-xaxistooltip, .apexcharts-yaxistooltip {
  opacity: 0;
  pointer-events: none;
  color: #fff !important;
  font-size: 13px;
  text-align: center;
  border-radius: 40px !important;
  position: absolute;
  z-index: 10;
  padding: 4px 14px !important;
  background: #000000 !important;
  border: 1px solid #E7E7E7 !important;
}

.apexcharts-tooltip{
  box-shadow: none !important;
  border: none !important;
  background-color: transparent !important;
}



.apexcharts-xaxis line{
  display: none !important;
}

.apexcharts-xaxis-tick{
  display: none !important;
}
.apexcharts-xaxistooltip::before{
  display: none !important;
}

.team-member-overflow::-webkit-scrollbar {
  width: 8px;
}

.team-member-overflow::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #F2F2F2;
}

.team-member-overflow::-webkit-scrollbar-thumb {
  background: #D9D9D9;
  border-radius: 20px;
}

.apexcharts-tooltip-title{
  display: none;
}

.apexcharts-xaxis-label{
display: flex;
align-items: center;
justify-content: center;
font-weight: 500;
font-size: 12px;
border: 1px solid #E7E7E7 !important;
display: none !important;
}