{
  "welcome": "Welcome to LanguagesTutor!",
  "view_courses": "View courses",
  "demo_class": "Free Demo Class",
  "why_choose": "Why Choose LanguagesTutor",
  "faq_title": "Frequently asked questions",
  "contact_support": "Contact our support",
  "main_heading": "Learn Pashto, Urdu, Arabic & English with Native Tutors – Anytime, Anywhere.",
  "main_paragraph": "Master new languages with the guidance of certified native tutors. Experience tailored one-on-one sessions designed to fit your schedule, wherever you are. Achieve fluency with affordable, high-quality online lessons.",
  "loved_by_designers": "Loved by 12,000+ designers",
  "books": "Books",
  "about": "About",
  "blog": "Blog",
  "contact": "Contact",
  "courses": "Courses",
  "bundles": "Bundles",
  "pashto_urdu_bundle": "Pashto & Urdu Languages (Save $60)",
  "pashto_arabic_bundle": "Pashto & Arabic Languages (Save $210)",
  "the_latest_news": "The latest news",
  "min_read": "7 min read",
  "new": "New",
  "footer-para_1": "",
  "footer-para_2": "Trusted online languages academy offers Pashto, Urdu, Arabic, and English classes.",
  "footer-para_3": "We strive to respond to all enquiries between Mon-Fri (9AM-5PM) AEDT.",
  "footer-top-courses": "Top Courses",
  "footer-other-courses": "Other Courses",
  "footer-adv-pashto": "Advanced Pashto Course",
  "footer-pashto-children": "Pashto for Children",
  "footer-conv-pashto": "Conversational Pashto",
  "footer-pashto-writing": "Pashto Writing",
  "footer-pashto-reading": "Pashto Reading",
  "footer-pashto-culture": "Pashto Culture",
  "footer-pashto-history": "Pashto History",
  "footer-custom-pashto": "Customized Pashto Lessons",
  "footer-urdu-grammar": "Urdu Grammar",
  "footer-arabic-course": "Arabic Course",
  "footer-english-grammar": "English Grammar",
  "footer-languages": "Languages",
  "footer-pashto-language": "Pashto Language",
  "footer-urdu-language": "Urdu Language",
  "footer-arabic-language": "Arabic Language",
  "footer-english-language": "English Language",
  "footer-company": "Company",
  "footer-mission": "Our Mission",
  "footer-testimonials": "Testimonials",
  "footer-success-stories": "Success Stories",
  "footer-contact-us": "Contact us",
  "footer-all-rights": "All rights reserved LanguagesTutor.",
  "footer-privacy-policy": "Privacy Policy",
  "footer-terms-service": "Terms of Service",
  "newsletter-heading": "Join our newsletter",
  "newsletter-desc": "Get the latest updates, exclusive offers, and more straight to your inbox!",
  "newsletter-subscribe": "Subscribe",
  "newsletter-wait": "Please wait...",
  "newsletter-terms": "By subscribing you agree to with our Privacy Policy and provide consent to receive updates from the Designership. Spam-free and un-subscribe anytime.",
  "faq-heading": "Frequently asked questions",
  "faq-desc": "We're here to support your language journey.",
  "faq-still-question": "Still can't find the answer you're looking for?",
  "faq-contact-support": "Contact our support",
  "faq-q1": "What is the format of your online language classes?",
  "faq-a1": "Our online language classes are conducted via live video sessions, allowing for interactive, real-time learning with certified tutors.",
  "faq-q2": "What is the duration of each language course?",
  "faq-a2": "Each language course varies in duration, typically ranging from 4 to 12 weeks, depending on the level and intensity you choose.",
  "faq-q3": "How experienced are your language tutors?",
  "faq-a3": "Our tutors are certified professionals with years of teaching experience and native-level proficiency in the languages they teach.",
  "faq-q4": "What if I miss a class or need to reschedule?",
  "faq-a4": "If you miss a class, you can easily reschedule with your tutor or access recorded sessions, depending on your course plan.",
  "faq-q5": "What courses and products does Designership offer?",
  "faq-a5": "We offer a variety of language courses, including Pashto, Urdu, Arabic, and English, as well as specialized products for language learners.",
  "faq-q6": "How can I assess my progress and proficiency in the language?",
  "faq-a6": "You can assess your progress through regular quizzes, assignments, and feedback from your tutor throughout the course.",
  "success-stories-title": "Success stories",
  "success-stories-heading": "Student spotlight",
  "success-stories-desc": "Here's what they have to say about LanguagesTutor.",
  "success-stories-link": "View testimonials",
  "pashto-section-heading": "Learn Pashto in Your Language",
  "pashto-section-desc": "Choose from three teaching mediums to make learning Pashto easier and more effective.",
  "pashto-section-card1-title": "For International Learners",
  "pashto-section-card1-heading": "Pashto through English",
  "pashto-section-card1-desc": "Learn Pashto step-by-step in clear, simple English — perfect for global students who prefer English as their guide.",
  "pashto-section-card2-title": "For Urdu Speakers",
  "pashto-section-card2-heading": "Pashto through Urdu",
  "pashto-section-card2-desc": "Master Pashto with ease by leveraging your Urdu knowledge, making it simple to understand grammar, vocabulary, and pronunciation.",
  "pashto-section-card3-title": "For Arabic Speakers",
  "pashto-section-card3-heading": "Pashto through Arabic",
  "pashto-section-card3-desc": "Designed for Arabic speakers, this course connects Pashto with familiar language concepts, helping you learn quickly and confidently.",
  "why-section-offer": "What we offer",
  "why-section-heading": "Why Choose LanguagesTutor",
  "why-section-desc": "Get personalized lessons from certified tutors and native experts at unbeatable prices.",
  "why-section-card1-title": "Certified & Experienced Tutors",
  "why-section-card1-desc": "Learn from qualified tutors with years of teaching expertise.",
  "why-section-card2-title": "One-on-One Classes",
  "why-section-card2-desc": "Personalized lessons tailored to your needs for effective learning.",
  "why-section-card3-title": "Native Language Experts",
  "why-section-card3-desc": "Fluent instructors providing authentic language learning experiences.",
  "why-section-card4-title": "Affordable Pricing",
  "why-section-card4-desc": "Quality education at competitive rates for all language courses.",
  "intro-video-heading": "Helping learners worldwide reach their north star",
  "intro-video-desc": "Join 2,000+ students mastering Pashto, Urdu, Arabic, and English with expert tutors at LanguagesTutor!",
  "intro-video-watch": "Watch video",
  "courses-products-tab-courses": "Courses",
  "courses-products-tab-languages": "Languages",
  "courses-products-heading": "Master languages in weeks not months",
  "courses-products-desc": "Fast-track your fluency with expert tutors and tailored lessons.",
  "courses-products-link": "View more courses",
  "banner-verified-student": "Verified student",
  "banner-student-abhishek": "Abhishek S.",
  "banner-student-angel": "Angel B.",
  "banner-student-miles": "Miles M.",
  "banner-student-zohdi": "Zohdi R.",
  "banner-student-raymond": "Raymond C.",
  "banner-student-preston": "Preston B.",
  "banner-student-pranavi": "Pranavi C.",
  "banner-student-alyssa": "Alyssa D.",
  "banner-course-urdu": "Urdu Course",
  "banner-course-pashto": "Pashto Course",
  "banner-course-english": "English Course",
  "banner-course-arabic": "Arabic Course",
  "blogs-section-title": "Blogs",
  "blogs-section-heading": "Explore Our Language Learning",
  "blogs-section-desc": "Tips, Guides, and Success Stories",
  "blogs-section-link": "View posts",
  "all_courses": "All Courses",
  "all_courses_breadcrumb": "All courses",
  "online_languages_courses": "Online Languages Courses",
  "online_languages_courses_paragraph": "Master new languages with the guidance of certified native tutors. Experience tailored one-on-one sessions designed to fit your schedule, wherever you are. Achieve fluency with affordable, high-quality online lessons.",
  "sort_by": "Sort by:",
  "sort_popular": "Popular",
  "sort_new": "New",
  "sort_top_rated": "Top Rated",
  "sort_price_low_high": "Price: Low - High",
  "sort_price_high_low": "Price: High - Low",
  "categories": "Categories",
  "all_categories": "All Categories",
  "pashto": "Pashto",
  "arabic": "Arabic",
  "urdu": "Urdu",
  "english": "English",
  "level": "Level",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advance": "Advance",
  "suggest_course": "Suggest a course",
  "what_learn_next": "What would you like to learn next?",
  "submit_suggestion": "Submit your suggestion.",
  "all_testimonials": "All Testimonials",
  "hear_from_students": "Hear from our students",
  "testimonials_paragraph": "Master new languages with the guidance of certified native tutors. Experience tailored one-on-one sessions designed to fit your schedule, wherever you are. Achieve fluency with affordable, high-quality online lessons.",
  "discount_title": "Get 10% off on your first purchase",
  "discount_subtitle": "By subscribing to our newsletter you will be the first to hear about early access periods, discounts and more.",
  "discount_placeholder": "Enter email",
  "discount_button": "Get discount code",
  "discount_privacy": "By subscribing you agree to with our Privacy Policy and provide consent to receive updates from the Designership.",
  "all_blog": "All Blog",
  "all_blogs": "All Blogs",
  "blog_paragraph": "Master new languages with the guidance of certified native tutors. Experience tailored one-on-one sessions designed to fit your schedule, wherever you are. Achieve fluency with affordable, high-quality online lessons.",
  "suggest_blog": "Suggest a Blog"
} 