{
  "welcome": "مرحبًا بك!",
  "view_courses": "عرض الدورات",
  "demo_class": "دورة تجريبية مجانية",
  "why_choose": "لماذا تختار LanguagesTutor",
  "faq_title": "الأسئلة الشائعة",
  "contact_support": "اتصل بدعمنا",
  "main_heading": "تعلم البشتو، الأردية، العربية والإنجليزية مع مدرسين ناطقين – في أي وقت وأي مكان.",
  "main_paragraph": "أتقن لغات جديدة بمساعدة مدرسين ناطقين معتمدين. استمتع بجلسات فردية مصممة خصيصًا لجدولك الزمني، أينما كنت. حقق الطلاقة من خلال دروس عبر الإنترنت عالية الجودة وبأسعار معقولة.",
  "loved_by_designers": "محبوب من قبل أكثر من 12,000 مصمم",
  "books": "الكتب",
  "about": "من نحن",
  "blog": "المدونة",
  "contact": "اتصل بنا",
  "courses": "الدورات",
  "bundles": "الباقات",
  "pashto_urdu_bundle": "البشتو والأردية (وفر 60 دولارًا)",
  "pashto_arabic_bundle": "البشتو والعربية (وفر 210 دولارًا)",
  "the_latest_news": "آخر الأخبار",
  "min_read": "7 دقائق قراءة",
  "new": "جديد",
  "footer-para_1": "",
  "footer-para_2": "أكاديمية لغات موثوقة عبر الإنترنت تقدم دورات في البشتو، الأردية، العربية، والإنجليزية.",
  "footer-para_3": "نسعى للرد على جميع الاستفسارات بين الاثنين-الجمعة (9 صباحًا - 5 مساءً) بتوقيت سيدني.",
  "footer-top-courses": "أفضل الدورات",
  "footer-other-courses": "دورات أخرى",
  "footer-adv-pashto": "دورة البشتو المتقدمة",
  "footer-pashto-children": "البشتو للأطفال",
  "footer-conv-pashto": "البشتو للمحادثة",
  "footer-pashto-writing": "كتابة البشتو",
  "footer-pashto-reading": "قراءة البشتو",
  "footer-pashto-culture": "ثقافة البشتو",
  "footer-pashto-history": "تاريخ البشتو",
  "footer-custom-pashto": "دروس بشتو مخصصة",
  "footer-urdu-grammar": "قواعد اللغة الأردية",
  "footer-arabic-course": "دورة اللغة العربية",
  "footer-english-grammar": "قواعد اللغة الإنجليزية",
  "footer-languages": "اللغات",
  "footer-pashto-language": "لغة البشتو",
  "footer-urdu-language": "اللغة الأردية",
  "footer-arabic-language": "اللغة العربية",
  "footer-english-language": "اللغة الإنجليزية",
  "footer-company": "الشركة",
  "footer-mission": "مهمتنا",
  "footer-testimonials": "آراء العملاء",
  "footer-success-stories": "قصص النجاح",
  "footer-contact-us": "اتصل بنا",
  "footer-all-rights": "جميع الحقوق محفوظة لـ LanguagesTutor.",
  "footer-privacy-policy": "سياسة الخصوصية",
  "footer-terms-service": "شروط الخدمة",
  "newsletter-heading": "اشترك في النشرة البريدية",
  "newsletter-desc": "احصل على آخر التحديثات والعروض الحصرية والمزيد مباشرة إلى بريدك الإلكتروني!",
  "newsletter-subscribe": "اشترك",
  "newsletter-wait": "يرجى الانتظار...",
  "newsletter-terms": "بالاشتراك، فإنك توافق على سياسة الخصوصية الخاصة بنا وتمنح الموافقة لتلقي التحديثات من Designership. بدون رسائل مزعجة ويمكنك إلغاء الاشتراك في أي وقت.",
  "faq-heading": "الأسئلة الشائعة",
  "faq-desc": "نحن هنا لدعم رحلتك في تعلم اللغات.",
  "faq-still-question": "لا تزال لا تجد الإجابة التي تبحث عنها؟",
  "faq-contact-support": "اتصل بدعمنا",
  "faq-q1": "ما هو شكل دروس اللغة عبر الإنترنت؟",
  "faq-a1": "تُعقد دروس اللغة عبر الإنترنت من خلال جلسات فيديو مباشرة، مما يتيح التعلم التفاعلي في الوقت الفعلي مع مدرسين معتمدين.",
  "faq-q2": "ما هي مدة كل دورة لغة؟",
  "faq-a2": "تختلف مدة كل دورة لغة، وعادةً ما تتراوح بين 4 إلى 12 أسبوعًا حسب المستوى وكثافة الدورة التي تختارها.",
  "faq-q3": "ما مدى خبرة مدرسي اللغات لديكم؟",
  "faq-a3": "مدرسونا محترفون معتمدون ولديهم سنوات من الخبرة في التدريس وإتقان لغتهم الأم.",
  "faq-q4": "ماذا لو فاتتني حصة أو احتجت لإعادة جدولتها؟",
  "faq-a4": "إذا فاتتك حصة، يمكنك بسهولة إعادة جدولتها مع المدرس أو الوصول إلى الجلسات المسجلة حسب خطة دورتك.",
  "faq-q5": "ما الدورات والمنتجات التي تقدمها Designership؟",
  "faq-a5": "نقدم مجموعة متنوعة من دورات اللغات، بما في ذلك البشتو، الأردية، العربية، والإنجليزية، بالإضافة إلى منتجات متخصصة لمتعلمي اللغات.",
  "faq-q6": "كيف يمكنني تقييم تقدمي وكفاءتي في اللغة؟",
  "faq-a6": "يمكنك تقييم تقدمك من خلال الاختبارات المنتظمة، والواجبات، والتغذية الراجعة من المدرس طوال فترة الدورة.",
  "success-stories-title": "قصص النجاح",
  "success-stories-heading": "تسليط الضوء على الطلاب",
  "success-stories-desc": "إليكم ما يقولونه عن LanguagesTutor.",
  "success-stories-link": "عرض آراء العملاء",
  "pashto-section-heading": "تعلم البشتو بلغتك",
  "pashto-section-desc": "اختر من بين ثلاث وسائل تدريس لجعل تعلم البشتو أسهل وأكثر فعالية.",
  "pashto-section-card1-title": "للمتعلمين الدوليين",
  "pashto-section-card1-heading": "البشتو عبر الإنجليزية",
  "pashto-section-card1-desc": "تعلم البشتو خطوة بخطوة بلغة إنجليزية واضحة وبسيطة — مثالي للطلاب العالميين الذين يفضلون الإنجليزية كدليل لهم.",
  "pashto-section-card2-title": "لمتحدثي الأردية",
  "pashto-section-card2-heading": "البشتو عبر الأردية",
  "pashto-section-card2-desc": "أتقن البشتو بسهولة من خلال الاستفادة من معرفتك بالأردية، مما يجعل فهم القواعد والمفردات والنطق أمرًا بسيطًا.",
  "pashto-section-card3-title": "لمتحدثي العربية",
  "pashto-section-card3-heading": "البشتو عبر العربية",
  "pashto-section-card3-desc": "مصمم لمتحدثي العربية، يربط هذا المساق البشتو بمفاهيم لغوية مألوفة، مما يساعدك على التعلم بسرعة وثقة.",
  "why-section-offer": "ماذا نقدم",
  "why-section-heading": "لماذا تختار LanguagesTutor",
  "why-section-desc": "احصل على دروس مخصصة من مدرسين معتمدين وخبراء لغات بأسعار لا تقارن.",
  "why-section-card1-title": "مدرسون معتمدون وذوو خبرة",
  "why-section-card1-desc": "تعلم من مدرسين مؤهلين لديهم سنوات من الخبرة في التدريس.",
  "why-section-card2-title": "دروس فردية",
  "why-section-card2-desc": "دروس مخصصة تلبي احتياجاتك لتحقيق تعلم فعال.",
  "why-section-card3-title": "خبراء لغات ناطقون",
  "why-section-card3-desc": "مدرسون يتقنون اللغة لتجربة تعلم أصيلة.",
  "why-section-card4-title": "أسعار مناسبة",
  "why-section-card4-desc": "تعليم عالي الجودة بأسعار تنافسية لجميع الدورات.",
  "intro-video-heading": "نساعد المتعلمين حول العالم على تحقيق أهدافهم",
  "intro-video-desc": "انضم إلى أكثر من 2,000 طالب يتقنون البشتو، الأردية، العربية، والإنجليزية مع مدرسين خبراء في LanguagesTutor!",
  "intro-video-watch": "شاهد الفيديو",
  "courses-products-tab-courses": "الدورات",
  "courses-products-tab-languages": "اللغات",
  "courses-products-heading": "أتقن اللغات في أسابيع وليس أشهر",
  "courses-products-desc": "سرّع طلاقتك مع مدرسين خبراء ودروس مخصصة.",
  "courses-products-link": "عرض المزيد من الدورات",
  "banner-verified-student": "طالب موثوق",
  "banner-student-abhishek": "أبهيشيك س.",
  "banner-student-angel": "أنجل ب.",
  "banner-student-miles": "مايلز م.",
  "banner-student-zohdi": "زهدي ر.",
  "banner-student-raymond": "رايموند سي.",
  "banner-student-preston": "بريستون ب.",
  "banner-student-pranavi": "برانافي سي.",
  "banner-student-alyssa": "أليسا د.",
  "banner-course-urdu": "دورة الأردية",
  "banner-course-pashto": "دورة البشتو",
  "banner-course-english": "دورة الإنجليزية",
  "banner-course-arabic": "دورة العربية",
  "blogs-section-title": "المدونة",
  "blogs-section-heading": "استكشف تعلم اللغات لدينا",
  "blogs-section-desc": "نصائح، أدلة، وقصص نجاح",
  "blogs-section-link": "عرض المقالات",
  "all_courses": "جميع الدورات",
  "all_courses_breadcrumb": "جميع الدورات",
  "online_languages_courses": "دورات اللغات عبر الإنترنت",
  "online_languages_courses_paragraph": "أتقن لغات جديدة بمساعدة مدرسين ناطقين معتمدين. استمتع بجلسات فردية مصممة خصيصًا لجدولك الزمني، أينما كنت. حقق الطلاقة من خلال دروس عبر الإنترنت عالية الجودة وبأسعار معقولة.",
  "sort_by": "ترتيب حسب:",
  "sort_popular": "الأكثر شعبية",
  "sort_new": "الجديد",
  "sort_top_rated": "الأعلى تقييماً",
  "sort_price_low_high": "السعر: من الأقل إلى الأعلى",
  "sort_price_high_low": "السعر: من الأعلى إلى الأقل",
  "categories": "الفئات",
  "all_categories": "جميع الفئات",
  "pashto": "البشتو",
  "arabic": "العربية",
  "urdu": "الأردية",
  "english": "الإنجليزية",
  "level": "المستوى",
  "beginner": "مبتدئ",
  "intermediate": "متوسط",
  "advance": "متقدم",
  "suggest_course": "اقترح دورة",
  "what_learn_next": "ماذا تريد أن تتعلم بعد ذلك؟",
  "submit_suggestion": "أرسل اقتراحك.",
  "all_testimonials": "جميع الشهادات",
  "hear_from_students": "استمع إلى طلابنا",
  "testimonials_paragraph": "أتقن لغات جديدة بمساعدة مدرسين ناطقين معتمدين. استمتع بجلسات فردية مصممة خصيصًا لجدولك الزمني، أينما كنت. حقق الطلاقة من خلال دروس عبر الإنترنت عالية الجودة وبأسعار معقولة.",
  "discount_title": "احصل على خصم 10٪ على أول عملية شراء لك",
  "discount_subtitle": "من خلال الاشتراك في نشرتنا الإخبارية ستكون أول من يعرف عن فترات الوصول المبكر والخصومات والمزيد.",
  "discount_placeholder": "أدخل البريد الإلكتروني",
  "discount_button": "احصل على رمز الخصم",
  "discount_privacy": "بالاشتراك، فإنك توافق على سياسة الخصوصية الخاصة بنا وتمنح الموافقة لتلقي التحديثات من Designership.",
  "all_blog": "جميع المدونات",
  "all_blogs": "جميع المدونات",
  "blog_paragraph": "أتقن لغات جديدة بمساعدة مدرسين ناطقين معتمدين. استمتع بجلسات فردية مصممة خصيصًا لجدولك الزمني، أينما كنت. حقق الطلاقة من خلال دروس عبر الإنترنت عالية الجودة وبأسعار معقولة.",
  "suggest_blog": "اقترح مدونة"
} 